# How to fork the course repository

Once you have created a GitLab account and navigated to the course project, `dsa-dice-2022`, follow these steps to create your own private fork of the repository.

* On the main page, on tope-left you can find the button `fork`.
* Give a name to the repository that is different than the original. Use for, for example, your own name in the name. This we it is easier for the teacher to identify the repositories of the different students.
* You can select an address and a name space and add a description if you like.
* Set the repository as private. Now only you can access the repository.
* Press `fork`.

Next you need to add the teacher to the repository for the teacher to abel to see what you have done, prived assistance, and evaluate your work.

* On the side-bar on the left choose `project information`.
* On top-right, press the button `invite members`.
* Add the teacher with the help of email or username. In this case, search for perakarhis.
* Select as role `developer`.
* Press `invite`.

The fork is done.
